\documentclass[10pt]{article}
%Formato extenso:report
\begin{sloppypar}
	
\end{sloppypar}
%Formato corto:article

% Esto es para que el LaTeX sepa que el texto esten espanol:
\usepackage[spanish]{babel}

% Esto es para poder escribir acentos directamente, no recomendable si trabaja en varios sistemas operativos:
\usepackage[ansinew]{inputenc}    % Windows: Descomentar si quiere escribir con acentos directamente
%\usepackage[latin1]{inputenc}         % Linux: Descomentar si quiere escribir con acentos directamente
%\usepackage[applemac]{inputenc} % MacOS: Descomentar si quiere escribir con acentos directamente

% Paquetes de la AMS:
\usepackage{amsmath, amsthm, amsfonts,amssymb}

% Borrame si quieres:
\usepackage{multicol}

% Referencias
\usepackage{hyperref}

% Paquete para escribir codigo
\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\usepackage{alltt}

% Paquete para incluir imagenes
\usepackage{graphicx}

% Paquete para incluir varias imagenes en una
\usepackage{subfig}

% para poder fijare las imagenes ([H])
\usepackage{float}

% para agregar opciones al enumerate
\usepackage{enumerate}

% Teoremas
\newtheorem{thm}{Teorema}[section]
\newtheorem{cor}[thm]{Corolario}
\newtheorem{lem}[thm]{Lema}
\newtheorem{prop}[thm]{Proposici\'on}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definici\'on}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Observaci\'on}
\theoremstyle{definition}
\newtheorem{prob}{Problema}
\numberwithin{equation}{prob}

% Calculus symbols
\newcommand{\pd}[2]{\frac{\partial #1}{ \partial #2}}   % First partial derivative command
\newcommand{\td}[2]{\frac{\mathrm{d} #1}{ \mathrm{d} #2}}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{ \partial #2 ^2}}   % Second partial derivative command
\newcommand{\pddc}[3]{\frac{\partial^2 #1}{ \partial #2 \partial #3}}   % Second partial derivative command

% Continuum mechanics & FEM symbols
\def\sca   #1{\mbox{\rm{#1}}{}}
\def\mat   #1{\mbox{\boldmath $\mathsf #1$}}
\def\vec   #1{\mbox{\boldmath $#1$}{}}
\def\ten   #1{\mbox{\boldmath $#1$}{}}
\def\ltr   #1{\mbox{\sf{#1}}}
\def\bltr  #1{\mbox{\sffamily{\bfseries{{#1}}}}}

% math operators and symbols
\DeclareMathOperator{\dive}{div}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\symm}{symm}
\DeclareMathOperator{\sk}{skew}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Grad}{Grad}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\Curl}{Curl}
\def\R{\mbox{\(\mathbb{R}\)}}
\def\dx{\mbox{\(\,\mathrm{d}x\)}}

% Page margins
%\topmargin=-2cm
%\textheight=22cm
%\textwidth=17cm
%\oddsidemargin=0cm
\usepackage{geometry}
\geometry{left=2.5cm, right=2.5cm, top=2cm, bottom=3cm}

\begin{document}

% Cambia el nombre cuadro por tabla
\renewcommand{\listtablename}{Indice de tablas} % Originalmente se llama Indice de cuadros
\renewcommand{\tablename}{Tabla} % Originalmente se llama Cuadro
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%


\begin{titlepage}
\begin{figure}
\begin{minipage}{2.5cm}
\includegraphics[width=0.8\textwidth]{./figures/LogoUC-BN}
\end{minipage}
\begin{minipage}{14.5cm}
\vspace{4mm}
{\sc PONTIFICIA UNIVERSIDAD CAT\'OLICA DE CHILE}\\
Escuela de Ingenier\'ia\\
Departamento de Ingenier\'ia Estructural y Geot\'ecnica\\
{\bf ICE3333 Elementos Finitos No-Lineales}\\
\vspace{0mm}
\hrulefill
\end{minipage}
\end{figure}
\phantom{""}\vspace{60mm}

\begin{center}
 \Huge{\textbf{Tarea 1}}\vspace{95mm}\\
 \raggedleft \Large{Nombre Apellido1 Apellido2}\\ \today\\ Tiempo dedicado: XX horas
\end{center}
\end{titlepage}

\pagebreak

% Problema 1
\begin{prob} Consideramos la viga de la Figura \ref{fig:viga}:

\begin{figure}[H] % Requiere package float
\centering
\includegraphics[width=0.4\textwidth]{./figures/Figura1}
\caption{Problema 1}
\label{fig:viga}
\end{figure}

Para poder agregar la Figura \ref{fig:viga} los comandos fueron:

\begin{verbatim}
\begin{figure}[H] % Requiere package float
\centering
\includegraphics[width=0.3\textwidth]{./figures/Figura1}
\caption{Problema 1}
\label{fig:viga}
\end{figure}
\end{verbatim}

Para escribir varios \textit{itemes} se utiliza

\begin{verbatim}
\begin{enumerate}
\item Item 1
\item Item 2
\end{enumerate}
\end{verbatim}

\begin{enumerate}
\item Hola
\item Adi\'os
\end{enumerate}
\end{prob}
% Problema 2
\begin{prob} Aqu\'i comienza el segundo problema.
	
\begin{figure}[H] % Requiere package float
\centering
\includegraphics[width=0.8\textwidth]{./figures/sin}
\caption{Funci\'on seno}
\label{fig:seno}
\end{figure}

\end{prob}

% Problema 3
\begin{prob} A continuaci\'on se muestra una tabla. Vea el c\'odigo fuente disponible en el template para aprender a hacer tablas:

\begin{table}[H]
\centering
\begin{tabular}{||c|c|c|c||}\hline% cada letra representa una columna. Las opciones son l, c y r (left, center, right). hline crea una linea horizontal
Tomate & Pera & Kiwi & Manzana \\ \hline
Naranja & Platano & Damasco & Durazno \\ \hline
\end{tabular}
\caption{Distintas frutas y verduras}
\label{tab:frutas}
\end{table}
En la Tabla \ref{tab:frutas} vemos los nombres de las frutas y verduras que se me ocurrieron al momento de hacer este template.\\

\begin{table}[H]
	\begin{tabular}{|l|l|ll|l|}
		\hline
		dfhdsif & sdsd & sdfsdg                & \multicolumn{2}{l|}{} \\ \hline
		&      & \multicolumn{1}{l|}{} &           &           \\ \hline
		&      & \multicolumn{1}{l|}{} &           &           \\ \hline
		&      & \multicolumn{1}{l|}{} &           &           \\ \hline
	\end{tabular}
\end{table}

Para familiarizarse m\'as con las tablas puede visitar este \href{http://tablesgenerator.com/}{link}.
\end{prob}

% Problema 4
\begin{prob} Vamos a escribir la ecuaci\'on m\'as bonita del mundo:
\begin{equation}
1+e^{i\pi} = 0
\label{eq:masbonita}
\end{equation}

La Ecuaci\'on \eqref{eq:masbonita} es conocida como la ecuaci\'on m\'as bella del mundo porque tiene los n\'umeros m\'as importantes de las matem\'aticas.
Vamos a desarrollar un poco la expresi\'on:
\begin{align}
1+e^{i\pi} & = 1 + \cos \pi + i \sin \pi \\
& =  1 + (-1) + i \cdot 0 \\
& =  1 - 1 \\
& =  0
\end{align}

En realidad no me gusta que todas las ecuaciones tengan n\'umero:
\begin{align*} % vean el asterisco!!
1+e^{i\pi} & =  1 + \cos \pi + i \sin \pi \\
& =  1 + (-1) + i \cdot 0 \\
& =  1 - 1 \\
& =  0
\end{align*} % aqui tambien!!

Tampoco me gusta que ninguna tenga n\'umero, quiero que la \'ultima tenga n\'umero
\begin{align}
1+e^{i\pi} & =  1 + \cos \pi + i \sin \pi \nonumber \\
& =  1 + (-1) + i \cdot 0 \nonumber \\
& =  1 - 1 \nonumber \\
& =  0
\end{align}

Una ecuaci\'on importante para un ingeniero:
\begin{equation}
\rho \left(\pd{\ten v}{t} + \ten v \cdot \nabla \ten v \right) = - \nabla p + \nabla \cdot \ten T + \ten f
\label{eq:ns}
\end{equation}
conocida como la ecuaci\'on de Navier-Stokes.

Finalmente en el anexo pueden encontrar el c\'odigo utilizado para generar la Figura \ref{fig:seno}. Utilicen el paquete de \LaTeX listings para agregar el c\'odigo de forma ordenada. Este template ya lo incluye, para que ustedes lo hagan en sus tareas. Las l\'ineas para invocarlo y configurarlo son

\begin{verbatim}
% Paquete para escribir codigo
\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\usepackage{alltt}
\end{verbatim}

Lean el template y ver\'an como se llama a cada archivo.

\end{prob}

\pagebreak

\begin{prob} A continuaci\'on exponemos otros comandos \'utiles.\\

% Otra forma de crear ecuaciones
\[   \begin{bmatrix}

{1}&{2}&{3}\\
{\delta}&{\varepsilon}&{\sigma}\\
{{\imath}}&{\bullet}&{\heartsuit}

\end{bmatrix} \]

\begin{equation}
f(x)=\left\lbrace 
\begin{array}{rl}
x^2,&\text{si }0\leq x \leq 4\\
4x,&\text{si }x\geq 4
\end{array}
\right.
\end{equation}

\end{prob}

\textbf{Conclusi\'on}: Aprender bien \LaTeX\ no es una tarea sencilla. Este template busca ser una buena gu\'ia, pero dominar los comandos requerir\'a indagar bastante en internet. Nunca est\'a de m\'as una \href{http://minisconlatex.blogspot.com/2014/09/contenidos-del-blog.html?m=1}{sugerencia} para comenzar.



\pagebreak

\twocolumn
\begin{center}
	{\bf C\'odigos de Python}
\end{center}

\lstinputlisting[]{./codes/sin.py}

\end{document}